
.open-sans-normal> {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}
   
    /* shared style */
    .text-primary{
        color: #FD6E0A;
    }



   /* nav style */
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 200px;
}
.nav-title{
    font-weight: 800px;
    font-size: 45px;
}
nav ul li{
    list-style: none;
    margin: 50px;
   
}
nav li a{
    text-decoration: none;
    font-size: 20px;
}
.dark-2{
    color: #474747;
}

.dark-3{
    color: #757575;
}

nav ul{
    display: flex;
    align-items: center;
}
.btn-primary{
   
    background-color: #FD6E0A;
    border-radius: 5px;
    font-weight: bold;
    color: #FFFFFF;
    padding: 18px 35px;
    font-size: 20px;
    border: none;
}
.contract-button{
    width: 160px;
    /* height: 59px; */
    background-color: #FFF8F3;
    color: #FD6E0A;
    border: solid #FD6E0A 1.5px;
    

}
.header{
    background-image: url('../images/developer.png'), url('../images/header_bg.png');
    background-repeat: no-repeat; 
    background-position: top left, bottom right;
    background-color: #FFF8F3;
}
.banner{
    display: flex;
    /* height: 837px;
    width: 1600px; */
    justify-content: space-between;
    margin: 0 35px 0 200px;
}
.banner-content{
    width: 585px;
    height: 356px;
    /* padding:297px 785px 184px 230px  ;    lagbe nh */
}
.banner-greetings{
    font-size: 45px;
    font-weight: 600px;

}
.banner-title{
    font-weight:bold;
    font-size: 85px;
    color:#181818 ;
    width: 498px;
    height: 116px;


}
.banner-discription{
    font-size: 18px;
}
.banner-profile-pic{
    width: 584px;
    height: 676px;
}


.section-title{
    font-size: 35px;
    font-weight: bold;
    color: #181818;
    /* text-align: center; */
}
.section-discription{
    font-size: 18px;
    font-weight: 400px;
    color: #757575;
  
} 
main{
    /* background-color: #FFF8F3; */
    max-width: 1140px;
    margin: 0 auto;

}
main section{
    margin-top: 130px;
    margin-bottom: 130px;
}
.about{
    background-color: #FFF8F3;
    /* max-width: 820px;
    height: 280px; */
    padding:130px 155px ;
    border-radius: 10px;
    text-align: center;
    margin-top: 130px;
}
.about-items{
    display: flex;
    gap: 30px;
    justify-content:space-around;
}
.item-discription{
    font-size: 20px;
    font-weight:700px ;
    color:#474747 ;
}
.item-title{
    font-size: 20px;
    font-weight: 400px;
    color: #757575;
}
.text-center{
    text-align: center;
    /* margin:130px; */
}
/* .text-margin{
    margin-top: 130px;
} */

.skills-container{
    display: flex;
    gap: 24px;
    /* margin: 130px; */
}
.skill{
    padding: 30px;
    box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);
    border-radius: 5px;

}
